# ideahut-springboot-central

./: .gitignore  Dockerfile  Dockerfile-native  README.md  application.yml  pom.xml  pom.xml.ori
extras/: account.json  module.json  project.json  redirect.json
extras/grid/: account.yaml  module.yaml  project.yaml  redirect.yaml
extras/resource/: index.html
extras/resource/css/: app.62760e52.css  vendor.8ebd9471.css
extras/resource/js/: 123.17b07564.js  131.f2aa329c.js  131.fbacfb1d.js  142.8597f431.js  142.9cbe3d47.js  162.78ba7945.js  162.7971500e.js  191.0b3c8b4c.js  191.d632fef4.js  210.0dd68b3b.js  226.06577b0e.js  226.463f4eab.js  276.25f093bc.js  282.d1f6c0c6.js  282.d44d3851.js  373.17278e91.js  373.2dd51798.js  455.466f9d57.js  455.b7792648.js  472.c935e114.js  472.faf671a3.js  487.8860313b.js  487.c81efe18.js  511.495ae217.js  511.76969e2e.js  60.6e9a6064.js  60.8c230b1c.js  610.148f66a8.js  610.cf5b5e63.js  618.ccacd998.js  661.7fc6035b.js  661.9938a970.js  70.83376329.js  70.edac707f.js  701.f64ee0f3.js  9.1dd70c06.js  9.96933b80.js  901.482bde4c.js  901.dd284ab7.js  948.2dd73f8b.js  (+7 more)
extras/web/: .index.html  index.html
extras/web/assets/: .Blank-BeU-micb.js  .Blank-CLlY3x1T.js  .Blank-Ca7wwxyG.js  .Blank-D8dfRCQd.js  .Blank-DS7_Zsv5.js  .Project-CDkXb5la.js  .Project-Cog3UbKC.js  .Project-D9iPPpjG.js  .Project-D_kv5IaT.js  .Project-bnJyclvf.js  .index-C3Shutt2.js  .index-CWourn4h.css  .index-CZ6M6r4H.js  .index-DR8vcSVV.js  .index-G1u9Lejy.js  .index-P44lIENJ.js  Audit-B23MmAyG.js  Audit-Bmh8rW22.js  Audit-CveyDcZ5.js  Audit-Cwle63hH.js  Audit-D7KVQHNG.js  Audit-c-ZoY5Dp.js  AuditSearch-4cv7Sp-M.js  AuditSearch-CCEr0QbE.js  AuditSearch-CtkUHtDA.js  AuditSearch-DbmhdWeP.js  AuditSearch-DcGUv1mt.js  AuditSearch-tUScDJ7B.js  Blank-BKd5I_kO.js  Blank-BeU-micb.js  Blank-CLlY3x1T.js  Blank-Ca7wwxyG.js  Blank-D8dfRCQd.js  Blank-DS7_Zsv5.js  ClosePopup-CT9nyDbK.js  ClosePopup-Cf-fI5V5.js  ClosePopup-Ci_UujA9.js  ClosePopup-ClacVTk0.js  ClosePopup-Dm8m1oe-.js  ClosePopup-dgko-JG3.js  (+231 more)
reports/diagnostics_20250214_192653/: command-line_20250214_192653.txt
src/main/java/net/ideahut/admin/central/: AppAdvice.java  AppConstants.java  AppProperties.java  Application.java
src/main/java/net/ideahut/admin/central/config/: CommonConfig.java  FilterConfig.java  TrxManagerConfig.java  WebMvcConfig.java
src/main/java/net/ideahut/admin/central/controller/: AuditContoller.java  ModuleController.java  ReloadController.java  RootController.java  SyncContoller.java  ToolController.java
src/main/java/net/ideahut/admin/central/entity/: Account.java  AccountModule.java  AccountModuleId.java  AccountView.java  AccountViewId.java  Module.java  ModuleConfiguration.java  ModuleConfigurationId.java  Project.java  ProjectModule.java  ProjectModuleId.java  Redirect.java  RedirectParameter.java  RedirectParameterId.java
src/main/java/net/ideahut/admin/central/interceptor/: RequestHandlerInterceptor.java  RequestInterceptor.java
src/main/java/net/ideahut/admin/central/listener/: AppEntityPostListener.java  AppEntityPreListener.java  EntityPostListener.java  EntityPreListener.java
src/main/java/net/ideahut/admin/central/object/: Access.java  Audit.java  Cookie.java  Forward.java  Menu.java  Redis.java  View.java
src/main/java/net/ideahut/admin/central/redirect/: AdminRedirect.java  PortainerRedirect.java  RedirectBase.java
src/main/java/net/ideahut/admin/central/service/: AccessService.java  AccessServiceImpl.java  AccountService.java  AccountServiceImpl.java  AdminHelper.java  AdminService.java  AdminServiceImpl.java  GridService.java  GridServiceImpl.java  ReloadService.java  ReloadServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  TokenService.java  TokenServiceImpl.java
src/main/java/net/ideahut/admin/central/support/: GridSupport.java  MenuSupport.java
src/test/java/test/net/ideahut/admin/central/: MultimediaTest.java
