<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.ideahut.springboot.admin</groupId>
	<artifactId>ideahut-springboot-central</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>ideahut-springboot-central</name>
	<description>Ideahut Springboot Admin Central</description>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/>
	</parent>

	<properties>
		<maven.test.skip>true</maven.test.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <java.version>17</java.version>
        
        <main-class>net.ideahut.admin.central.Application</main-class>
		<version.exec-maven-plugin>3.2.0</version.exec-maven-plugin>

        <version.commons-io>2.17.0</version.commons-io>
        <version.jbcrypt>0.4</version.jbcrypt>
		<version.apache-tika>2.9.2</version.apache-tika>
		
		<version.fury>0.9.0</version.fury>
		<version.hessian>4.0.66</version.hessian>
		<version.kryo5>5.6.2</version.kryo5>
        
	</properties>


	<dependencies>

		<!-- IDEAHUT -->
		<dependency>
			<groupId>net.ideahut</groupId>
			<artifactId>ideahut-springboot-3x</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>net.ideahut</groupId>
			<version>3.2.0</version>
			<artifactId>ideahut-springboot-3.2.2</artifactId>
		</dependency>


		<!-- SPRINGBOOT -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>


		<!-- APACHE COMMONS -->
        <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId> 
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${version.commons-io}</version>
		</dependency>
		
		
		<!-- APACHE TIKA -->
		<dependency>
		    <groupId>org.apache.tika</groupId>
		    <artifactId>tika-core</artifactId>
		    <version>${version.apache-tika}</version>
		    <optional>true</optional>
		</dependency>


		<!-- JACKSON -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>


		<!-- LOMBOK -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>


		<!-- REDIS -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
		</dependency>
		
		
		<!-- JBCRYPT -->
		<dependency>
		    <groupId>org.mindrot</groupId>
		    <artifactId>jbcrypt</artifactId>
		    <version>${version.jbcrypt}</version>
		</dependency>
		
		<!-- OKHTTP -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
		</dependency>


		<!-- POSTGRESQL -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		
		
		<!-- KRYO -->
		<dependency>
		    <groupId>com.esotericsoftware.kryo</groupId>
		    <artifactId>kryo5</artifactId>
		    <version>${version.kryo5}</version>
		</dependency>
		
		
		<!-- HESSIAN -->
		<dependency>
		    <groupId>com.caucho</groupId>
		    <artifactId>hessian</artifactId>
		    <version>${version.hessian}</version>
		</dependency>
		
		
		<!-- FURY -->
		<dependency>
		    <groupId>org.apache.fury</groupId>
		    <artifactId>fury-core</artifactId>
		    <version>${version.fury}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.fury</groupId>
		    <artifactId>fury-format</artifactId>
		    <version>${version.fury}</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>3.4.2</version>
			</plugin>
			
			<plugin>
				<groupId>org.graalvm.buildtools</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<version>0.10.5</version>
				<configuration>
					<buildArgs>
						
						<buildArg>-Djava.awt.headless=true</buildArg>
						<buildArg>-Dcom.oracle.graalvm.isaot=true</buildArg>
						
						<buildArg>--verbose</buildArg>
						<buildArg>--install-exit-handlers</buildArg>
						
						<buildArg>-H:+UnlockExperimentalVMOptions</buildArg>
						<buildArg>-H:+AddAllCharsets</buildArg>
						<buildArg>-H:+IncludeAllLocales</buildArg>
						<buildArg>-H:+ReportUnsupportedElementsAtRuntime</buildArg>
						<buildArg>-H:+ReportExceptionStackTraces</buildArg>
						<buildArg>-H:+PrintClassInitialization</buildArg>
						<buildArg>-H:AdditionalSecurityProviders=sun.security.provider.Sun,sun.security.rsa.SunRsaSign,sun.security.ec.SunEC,sun.security.ssl.SunJSSE,com.sun.crypto.provider.SunJCE,sun.security.jgss.SunProvider,com.sun.security.sasl.Provider,org.jcp.xml.dsig.internal.dom.XMLDSigRI,sun.security.smartcardio.SunPCSC,sun.security.provider.certpath.ldap.JdkLDAP,com.sun.security.sasl.gsskerb.JdkSASL</buildArg>
						
					</buildArgs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.source}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
			    <groupId>org.hibernate.orm.tooling</groupId>
			    <artifactId>hibernate-enhance-maven-plugin</artifactId>
			    <version>${hibernate.version}</version>
			    <executions>
			        <execution>
			            <configuration>
			                <enableLazyInitialization>true</enableLazyInitialization>
			                <enableDirtyTracking>true</enableDirtyTracking>
			                <enableAssociationManagement>true</enableAssociationManagement>
			                <enableExtendedEnhancement>false</enableExtendedEnhancement>
			                <failOnError>true</failOnError>
			            </configuration>
			            <goals>
			                <goal>enhance</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>

		</plugins>
	</build>
	
</project>
